/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family:'Rubik',sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: #ccc;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

.btn{
    min-width: 135px;
    background: #fff;
    color: #000;
    padding: 1.125em 1.75em;
    border: none;
    border-radius: 5px;
    font-size: 0.875em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 14px;
    margin: 15px;
    white-space: nowrap;
}

.btn-cta:hover{
    opacity: 0.7;
}

.login-btn{
    border: none;
    background: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-bundle{
    background: none;
    border: 1px solid #fff;
    color: #fff;
    letter-spacing: 0.5px;
    margin:0;
}

/**
*!<=========Typography==============>
**/

h4{
    font-size: 12px;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #00c56c;
}

.header-content h4{
    color: #00c56c;
}

.header-text-1{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.header-text-2{
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    margin: 25px 0;
    display: none;
}

.small-text{
    font-size: 10px;
    color: #868d9b;
}

.cover-text{
    position: absolute;
    top: 15px;
    left: 15px;
    text-align: left;
}

.detail-text{
    margin: 7px;
    font-size: 13px;
    letter-spacing: 1px;
}

.detail-text-pc{
    display: none;
    font-size: 23px;
}

.details,.details-pc,.medium-text{
    text-decoration: underline;
    font-size: 13px;
    color: #868D9B;
}

.details-pc{
    display: none;
}


.terms-text{
    display: block;
    text-decoration: underline;
    margin: 5px;
}

.title-text{
    width: 80%;
    margin: auto;
    font-size: clamp(36px,6vw,64px);
    font-weight: bold;
    line-height: 1;
    margin: 20px auto;
}

.cover-category{
    font-size: clamp(16px,1.5vw + 0.5rem,25px);
    font-weight: bold;
    line-height: 1;
}

.cover-sub-text{
    font-size: clamp(12px,1vw,15px);
}

.cover-4 > div:last-of-type{
    color: #fff;
    margin: 0;
}

.bundle h4{
    color:#00ED82;
    margin-bottom:10px;
}

.section-3 button{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.09375px;
}

h3{
    font-size: 12px;
    line-height: 28px;
    margin: 0;
    font-weight: 600;
    padding: 8px 0;
    color: #262930;
    text-transform: uppercase;
}

footer a{
    font-size: 14px;
}

/** 
* !<======== header =========>
**/

.header{
    background: url(img/header.jpg)
    no-repeat center center / cover;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}


.logo{
    width: 40%;
    max-width: 240px;
    min-width:170px;
    margin: 20px 0 10px;
}

.header-content{
    width: 80%;
    margin:auto ;
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/**
*TODO<--------------Bundle----------------->
**/

.bundle-grad{
    background: linear-gradient(179.81deg, rgba(4,4,4,0.7) .17%, rgba(4,4,4,0.45) 85.02%, rgba(4,4,4,0.3) 112.52%) !important;
    width: 100%;
}

.bundle{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin:auto;
    max-width: 1520px;
}

.logos-desktop{
    display: none;
}

.logos-mobile{
    width: 180px;
}

/**
*!<==========section-1===============>
**/

.section-1{
    width: 100%;
    margin: auto;
    margin: 60px auto;
    text-align: center;
    padding: 0 20px;
}

.section-1 .sub-text{
    padding-bottom: 30px;
}

.cover-1,.cover-2,.cover-3,.cover-4{
    position: relative;
}

.cover-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5vw;
}

.cover-grad{
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    background: linear-gradient(156.82deg, rgba(0,0,0,0.6) 4.58%, rgba(0,0,0,0) 69.61%),linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0) 71.49%);
}

/**
*!<============Section-2==============>
**/

.section-2{
    background: #151516;
    padding: 1px;
    text-align: center;
}

.section-2-border{
    margin: 19px 10px;
    border: 4px solid #1CE783;
    border-radius: 15px;
}

.section-2-cont{
    padding:60px 0 20px;
    margin: auto;
}

.section-2 .sub-text{
    margin: 0 5% 15px;

}

.section-2 .small-text{
    margin: 0 5%;
    color: #fff;
    padding-bottom: 10px;
}

.section-2 .medium-text{
    color: #fff;
}

/**
*!<============Section-3==============>
**/
.section-3{
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%) ,url('img/live-sports-small.jpg') no-repeat center 80% / cover;
    /* position: relative; */
    height: 800px;
    text-align: center;
    padding-top: 40px;
}

.sec3-cont{
    max-width: 1600px;
    margin: auto; 
}

.sec3-tabs{
    display: none;
}

.active{
    display: block;
}

.section-3 .title-text{
    margin: auto;
}

.section-3 .sub-text{
    font-size: 15px;
    width: 80%;
    margin: auto;
}

.section-3 .small-text {
    width: 90%;
    margin: auto;
}

.sec3-logos{
    margin: 20px auto;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec3-logos > div{
    background:url('img/network-logo-bg.png') no-repeat center center / cover;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3-logos img{
    width:40px;
}

.tab-head{
    padding-bottom: 80px;
}

.section-3 button{
    color: #fff;
    border: none;
    background: none;
    padding:0 13px;
}


/**
*!<============Footer Section==============>
**/

footer{
    background: #EBEDF2;
}

.width-cont{
    width: 90%;
    max-width: 1600px;
    margin:auto;
    padding:40px 25px;
}

footer a{
    color: #4e5874;
}

.sites-links{
    margin-bottom:20px;
}

.accordion{
    padding: 28px 10px;
    border-bottom:1px solid #cccccc;
    transition: .4s;
    cursor: pointer;
}

.accordion::after{
    content: '+';
    color: #777;
    font-size: 21px;
    float: right;
}

footer .lists-item{
    padding:0 10px;
    max-height: 0;
    overflow: hidden;
    transition:max-height .4s ease-out;
}

.footer-active{
    background: #ccc;
}

.footer-active::after{
    content: '-';
}

.media-links{
    padding-top: 40px;
    border-top:1px solid #9e9e9e;
}

.footer-logos img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.legal-list{
    display: flex;
    flex-wrap: wrap;
    color: #777;
    font-size: 12px;
}

.legal-list li{
    padding: 10px;
}

.footer-list-pc{
    display: none;
}

/**
*!<============media query==============>
**/

@media (min-width:768px) {
    .bundle{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        text-align: start;
        /* gap: 2.5em; */
    }

    .logos-mobile{
        display: none;
    }
    .logos-desktop{
        display: flex;
        min-width: 200px;
        padding-right: 40px;
    }

    .details-pc{
        display: block;
    }

    .detail-text{
        display: none;
    }

    .detail-text-pc{
        display:block;
        font-size: clamp(10px,2.3vw,25px);
    }

    .bundle > div:last-of-type{
        text-align: center;
    }

    .section-1{
        width: 90%;
        max-width: 1236px;
    }

    .cover-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .section-3{
        background-position:0% 80%;
    }

    .accordion{
        display: none;
    }
    .footer-list-pc{
        display: flex;
    }
     footer .lists-item{
        max-height: fit-content;
    }

    .sites-links{
        display: flex;
        flex-wrap: wrap;
    }

    .browser{
        width: 100%;
    }

    .lists-item{
        display: flex;
        justify-content: space-between;
    }

    .help{
        padding-right:40px;
    }
    

}

@media (min-width:1024px){
    .section-3{
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%) ,url('img/live-sports.jpg') no-repeat 0% 0% / cover;
    margin: auto;
    padding-top:12vw;
    background-position: 0% 0%;
    max-height: 870px;
    height: 60vw;
    }
    
    .sec3-cont{
        text-align: left;
        width: 80%;
    }

    .sec3-cont .title-text{
        width: 100%;
    }

    .sec3-cont .sub-text{
        width: 50%;
        margin: 0pc;
        margin-top:20px;
        font-size: 24px;
    }
    .sec3-cont .sec3-logos{
        margin:20px 0;
    }

    .sec3-cont .small-text{
        width: 100%;
    }

    .tab-head{
        padding-bottom: 40px;
    }
    
    .section-3 button{
    padding-right:20px;
    font-size: 15px;
    }

    .browser{
        width: 66%;
    }

    .sites-links{
        justify-content: space-between;
    }

    .help{
        padding-right:0;
    }
}








